GitHub and Go
========================================================
author: Peter Bryant, Dan Sobota and Kevin Brannan
date: 9/2/2014

Our Workflow
========================================================
left: 110%
```{r, echo = FALSE}
if(suppressWarnings(require(diagram))) {
  require(diagram)
} else 
  {
  install.packages("diagram", repos="http://cran.us.r-project.org")
  require("diagram")
}
par(mar = c(1, 1, 1, 1))
 openplotmat()
 elpos <- coordinates (c(1, 1, 1, 1))
 fromto <- matrix(ncol = 2, byrow = TRUE,
                   data = c(1, 2, 2, 3, 3, 4))
 nr <- nrow(fromto)
 arrpos <- matrix(ncol = 2, nrow = nr)
 for (i in 1:nr)
  arrpos[i, ] <- straightarrow (to = elpos[fromto[i, 2], ],
                                 from = elpos[fromto[i, 1], ],
                                 lwd = 2, arr.pos = 0.8, arr.length = 0.7)
textellipse(elpos[1,], 0.12, lab = "Data Source", box.col = "green",
              shadow.col = "darkgreen", shadow.size = 0.005, cex = 1.5)
textrect (elpos[2,], 0.22, 0.04,lab = "Query Data (Script)", box.col = "lightblue",
            shadow.col = "darkblue", shadow.size = 0.005, cex = 1.5)
textrect (elpos[3,], 0.24, 0.04,lab = "Analyze Data (Script)", box.col = "lightblue",
            shadow.col = "darkblue", shadow.size = 0.005, cex = 1.5)
textrect (elpos[4,], 0.26, 0.04,lab = "Publish Results (Script)", box.col = "lightblue",
          shadow.col = "darkblue", shadow.size = 0.005, cex = 1.5)
```

How would multiple people use and improve these scripts?

***

GitHub
========================================================

- GitHub is the online collaboration tool
  ![GitHub screenshot](GitHub.PNG)

Git
========================================================

- Git is the version control software
  ![RStudio diff screenshot](RStudioDiff.PNG)

Version Control
========================================================

### Benefits
- Track changes
- Retrievable
- Workflow organization
- Collaboration opportunities
- Citeable (GitHub is starting to issue DOIs)

R and RStudio
========================================================

Many of you are probably familiar with R & RStudio.

![RStudio screenshot](RStudio.PNG)

Example Applications
=======================================================

- **Julia's PSP work**
  - R scripts to run aquatic life ratio calculations and per basin per station plots
- **This presentation**
  - Created using markdown files and contributed to by Dan, Kevin and I
- **My Integrated Report work**
  - R and Python scripts for data query, cleaning, analysis and database updates
- **Dan's TMDL scripts**
  - R scripts for individual TMDL projects
  
  
Integrated Report Work
=======================================================
- Shared repository (repo) model  

```{r, echo = FALSE}
require(diagram)

par(mar = c(0.1, 0.1, 0.1, 0.1))
 openplotmat()
 elpos <- coordinates (c(1, 2, 2))
 fromto <- matrix(ncol = 2, byrow = TRUE,
                   data = c(1, 2, 1, 3))
 nr <- nrow(fromto)
 arrpos <- matrix(ncol = 2, nrow = nr)
 for (i in 1:nr) {
  arrpos[i, ] <- straightarrow (to = elpos[fromto[i, 2], ],
                                 from = elpos[fromto[i, 1], ],
                                 lwd = 2, arr.pos = 0.7, arr.length = 0.7)
  arrpos[i, ] <- straightarrow (to = elpos[fromto[i, 1], ],
                                 from = elpos[fromto[i, 2], ],
                                 lwd = 2, arr.pos = 0.5, arr.length = 0.7)
  }
textellipse(elpos[1,], 0.12, lab = "GitHub repo", box.col = "green",
              shadow.col = "darkgreen", shadow.size = 0.005, cex = 1.5)
textrect (elpos[2,], 0.22, 0.04,lab = "My local repo", box.col = "lightblue",
            shadow.col = "darkblue", shadow.size = 0.005, cex = 1.5)
textrect (elpos[3,], 0.24, 0.04,lab = "Mike's local repo", box.col = "lightblue",
            shadow.col = "darkblue", shadow.size = 0.005, cex = 1.5)
```

TMDL scripts
=======================================================
- Scripts for individual TMDL projects organized by folder

![TMDL-script screenshot](TMDL_scripts.png)

- Data and other large files reside in folders outside the R project

Getting Started in Our Group
=======================================================

- Provide steps to set up GitHub and RStudio to group
- Peter and Dan will provide help
  - Have developed a start-up word document
  - They will do this during the initial stage of our use of GitHub
  - They will only help with use and setup problems with using GiHub through RStudio
  - We will all be able to help each other as our proficiency with GitHub increases
  
Additional reading
=======================================================

- [Git Book](http://git-scm.com/book)
- [Basic collaboration model description](https://help.github.com/articles/using-pull-requests/#a-quick-note-on-collaborative-development-models)

=======================================================
# **Now Git Going!** 
## (Peter's pun)
# **Git '![Rlogo](Rlogo.jpg) done!**
## (Kevin's pun)
# **Git confident (but not Hubris)!**
## (Dan's pun)